{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "declarationDir": "./dist",
    "paths": {
      "@proqueue/shared/*": ["../../packages/shared/*"],
      "@proqueue/analytics/*": ["../../packages/analytics/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/shared/**/*",
    "../../packages/analytics/**/*"
  ],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/analytics" }
  ]
}